{
  "name": "ieeeconf",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mac2025.org",
  
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    }
  ,
  "dependencies": {
    "@fontsource/rubik-maze": "^4.5.0",
    "@mantine/hooks": "^5.5.4",
    "daisyui": "^2.31.0",
    "framer-motion": "^7.5.1",
    "lottie-react": "^2.3.1",
    "next": "12.3.1",
    "nextjs-progressbar": "^0.0.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "sweetalert2": "^11.7.0",
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
